<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Synthetic-Data/coreTypesets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Core Typesets | Capella DataStudio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://capelladatastudio.com/docs/Synthetic-Data/coreTypesets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Typesets | Capella DataStudio"><meta data-rh="true" name="description" content="These are the built-in types"><meta data-rh="true" property="og:description" content="These are the built-in types"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://capelladatastudio.com/docs/Synthetic-Data/coreTypesets"><link data-rh="true" rel="alternate" href="https://capelladatastudio.com/docs/Synthetic-Data/coreTypesets" hreflang="en"><link data-rh="true" rel="alternate" href="https://capelladatastudio.com/docs/Synthetic-Data/coreTypesets" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.a8dc9502.css">
<script src="/assets/js/runtime~main.8c0b093d.js" defer="defer"></script>
<script src="/assets/js/main.bf43a2c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Capella DataStudio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a href="https://www.couchbase.com/community-license-agreement04272021/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/watch?v=IqMLtgl84-E/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Operational Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/watch?v=LSh26boiHdQ/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Columnar Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/watch?v=_21RzBoCA_0/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Synthetic Data Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/couchbaselabs/CapellaDataStudioBuilds" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Getting-Started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/UI-Overview">UI Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/connections">Connections</a><button aria-label="Expand sidebar category &#x27;Connections&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/operational-buckets">Operational Buckets</a><button aria-label="Expand sidebar category &#x27;Operational Buckets&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/columnar-buckets">Columnar Buckets</a><button aria-label="Expand sidebar category &#x27;Columnar Buckets&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/datasets">Datasets</a><button aria-label="Expand sidebar category &#x27;Datasets&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/backup-center">Backup Center</a><button aria-label="Expand sidebar category &#x27;Backup Center&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/workbenches">Workbenches</a><button aria-label="Expand sidebar category &#x27;Workbenches&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/synthetic-data">Synthetic Data</a><button aria-label="Collapse sidebar category &#x27;Synthetic Data&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/overview">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/schemaBuilder">Schema Builder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Synthetic-Data/coreTypesets">Core Typesets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/userTypesets">User Typesets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/expressions">Expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Synthetic-Data/dataGeneration">Data Generation</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Store">Stores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Cleanup">Uninstall</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/synthetic-data"><span itemprop="name">Synthetic Data</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Typesets</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Core Typesets</h1>
<p>These are the built-in types</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Core types can be either unrelated or correlated.</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Unrelated</strong>
<ul>
<li>Truly random data. For example, the <strong>person</strong> type is unrelated. For example, if you choose firstName, lastName and fullName, each one of these is randomly output som fullName will not be the chosen firstName and lastName.</li>
</ul>
</li>
<li><strong>Correlated</strong>
<ul>
<li>Related data. For example, the <strong>location</strong> data is correlated. For example, if you choose city, state, zip, phone, all these will be accurate in the sense, city will be guaranteed to be in the state with correct zip and phone numbers will have the right area code.</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="person">Person<a href="#person" class="hash-link" aria-label="Direct link to Person" title="Direct link to Person">​</a></h2>
<ul>
<li><strong>Unrelated random data</strong>
<img loading="lazy" alt="synth-types-person" src="/assets/images/synth-types-person-5134558cadcd4790019f6b64bb14a2de.png" width="2674" height="1512" class="img_ev3q">
<ul>
<li><strong>For example</strong>, <em>fullName</em> will not be <em>firstName</em> + <em>LastName</em></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finance">Finance<a href="#finance" class="hash-link" aria-label="Direct link to Finance" title="Direct link to Finance">​</a></h2>
<ul>
<li><strong>Unrelated random data</strong>
<img loading="lazy" alt="synth-types-finance" src="/assets/images/synth-types-finance-8a5688dd6cca4cd0ba1dc3b899fcdb67.png" width="2672" height="1510" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous">​</a></h2>
<ul>
<li>
<p><strong>Unrelated random data</strong>
<img loading="lazy" alt="synth-types-misc" src="/assets/images/synth-types-misc-246d9cf3fb58d40cfad6051ab78a98fa.png" width="2672" height="1508" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Reviews are special!</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Review</strong>
<ul>
<li><strong>Subject</strong>: Any string, generally is a <em>field reference</em></li>
<li><strong>Category</strong>: Drop down. Choose from <em>store | product | restaurant | hotel | service</em></li>
<li><strong>Rating</strong>: Int fromm 1 to 5, generally is a <em>field reference</em> - Review output will reflect all above 3.</li>
</ul>
</li>
</ul></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location">Location<a href="#location" class="hash-link" aria-label="Direct link to Location" title="Direct link to Location">​</a></h2>
<ul>
<li>
<p><strong>Correlated data</strong>
<img loading="lazy" alt="synth-types-location" src="/assets/images/synth-types-location-689fd3b6c4c796633603f9ad4e9954e3.png" width="2674" height="1510" class="img_ev3q"></p>
<ul>
<li><strong>For example</strong>, State, Zip, GPS, Phone Area Code etc. will be accurate for a given city.</li>
<li><strong>gpsNearby Radius</strong>: specified in miles</li>
<li>Check out <strong>Configure</strong> section at bottom of page</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list-of-cities">List of Cities<a href="#list-of-cities" class="hash-link" aria-label="Direct link to List of Cities" title="Direct link to List of Cities">​</a></h3>
<table><thead><tr><th>state</th><th>cities</th></tr></thead><tbody><tr><td>New York</td><td>New York City, Buffalo, Rochester, Syracuse, Albany</td></tr><tr><td>California</td><td>Los Angeles, San Francisco, San Diego, Sacramento, San Jose</td></tr><tr><td>Texas</td><td>Houston, Dallas, Austin, San Antonio, El Paso</td></tr><tr><td>Florida</td><td>Miami, Orlando, Tampa, Jacksonville, Fort Lauderdale</td></tr><tr><td>Illinois</td><td>Chicago, Springfield</td></tr><tr><td>Canada</td><td>Toronto, Vancouver, Montreal, Calgary, Ottawa, Edmonton, Quebec City, Winnipeg</td></tr><tr><td>Pennsylvania</td><td>Philadelphia, Pittsburgh, Allentown, Harrisburg, Scranton</td></tr><tr><td>Ohio</td><td>Columbus, Cleveland, Cincinnati, Toledo</td></tr><tr><td>Georgia</td><td>Atlanta, Savannah, Augusta, Columbus</td></tr><tr><td>North Carolina</td><td>Charlotte, Raleigh, Greensboro, Asheville</td></tr><tr><td>Michigan</td><td>Detroit, Grand Rapids, Lansing, Warren</td></tr><tr><td>New Jersey</td><td>Newark, Atlantic City</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product">Product<a href="#product" class="hash-link" aria-label="Direct link to Product" title="Direct link to Product">​</a></h2>
<ul>
<li>
<p><strong>Correlated data</strong>
<img loading="lazy" alt="synth-types-product" src="/assets/images/synth-types-product-5eda0d0a1726701d694879bccbaaaaf4.png" width="2674" height="1508" class="img_ev3q"></p>
<ul>
<li>Check out <strong>Configure</strong> section at bottom of page</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>How Products are generated</div><div class="admonitionContent_BuS1"><p>Products are generated from built in tables like (snippet):</p><table><thead><tr><th>category</th><th>sub-category</th><th>products</th></tr></thead><tbody><tr><td>Electronics</td><td>Computing</td><td>Laptop, Desktop, Tablet, Monitor, All-in-One, Mini PC, Workstation, Chromebook</td></tr><tr><td></td><td>Mobile</td><td>Smartphone, Smartwatch, Earbuds, Charger, Tablet, Power Bank, Phone Case, Screen Protector</td></tr><tr><td>Groceries</td><td>Fresh</td><td>Apples, Bananas, Tomatoes, Lettuce, Carrots, Cucumbers, Berries, Potatoes, Onions, Peppers</td></tr></tbody></table></div></div>
</li>
<li>
<p><strong>price</strong> reflects actual price of product (in US $)
:::</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="food">Food<a href="#food" class="hash-link" aria-label="Direct link to Food" title="Direct link to Food">​</a></h2>
<ul>
<li><strong>Correlated data</strong>
<img loading="lazy" alt="synth-types-food" src="/assets/images/synth-types-food-923a5ee58aca3cfe4648373ba54b2c82.png" width="2674" height="1510" class="img_ev3q">
<ul>
<li>Check out <strong>Configure</strong> section at bottom of page</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="medical">Medical<a href="#medical" class="hash-link" aria-label="Direct link to Medical" title="Direct link to Medical">​</a></h2>
<ul>
<li><strong>Correlated data</strong>
<img loading="lazy" alt="synth-types-medical" src="/assets/images/synth-types-medical-f16286c9b6b8fd62a905021a75274b50.png" width="2672" height="1506" class="img_ev3q"></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Synthetic-Data/schemaBuilder"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schema Builder</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Synthetic-Data/userTypesets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Typesets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#person" class="table-of-contents__link toc-highlight">Person</a></li><li><a href="#finance" class="table-of-contents__link toc-highlight">Finance</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li><li><a href="#location" class="table-of-contents__link toc-highlight">Location</a><ul><li><a href="#list-of-cities" class="table-of-contents__link toc-highlight">List of Cities</a></li></ul></li><li><a href="#product" class="table-of-contents__link toc-highlight">Product</a></li><li><a href="#food" class="table-of-contents__link toc-highlight">Food</a></li><li><a href="#medical" class="table-of-contents__link toc-highlight">Medical</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.couchbase.com/forums/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Couchbase Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bit.ly/3JGCeUg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/couchbaselabs/CapellaDataStudioBuilds" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Couchbase, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>